<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Procrastination vs Busyness | David Hutchinson</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Procrastination vs Busyness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the reasons why I started this blog was an inspiration from an article on research productivity. This article argues that writing quality and productivity is improved greatly by doing small chunks regularly. So each blog post is a small piece of work that allows me to test out some ideas without creating too much pressure or time drain." />
<meta property="og:description" content="One of the reasons why I started this blog was an inspiration from an article on research productivity. This article argues that writing quality and productivity is improved greatly by doing small chunks regularly. So each blog post is a small piece of work that allows me to test out some ideas without creating too much pressure or time drain." />
<link rel="canonical" href="http://localhost:4000/blog/issues/2018/12/05/procrastination.html" />
<meta property="og:url" content="http://localhost:4000/blog/issues/2018/12/05/procrastination.html" />
<meta property="og:site_name" content="David Hutchinson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-05T14:00:00+01:00" />
<script type="application/ld+json">
{"headline":"Procrastination vs Busyness","dateModified":"2018-12-05T14:00:00+01:00","url":"http://localhost:4000/blog/issues/2018/12/05/procrastination.html","datePublished":"2018-12-05T14:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/issues/2018/12/05/procrastination.html"},"description":"One of the reasons why I started this blog was an inspiration from an article on research productivity. This article argues that writing quality and productivity is improved greatly by doing small chunks regularly. So each blog post is a small piece of work that allows me to test out some ideas without creating too much pressure or time drain.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="David Hutchinson" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">David Hutchinson</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/cv/">CV</a><a class="page-link" href="/publications/">Publications</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Procrastination vs Busyness</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-05T14:00:00+01:00" itemprop="datePublished">Dec 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>One of the reasons why I started this blog was an inspiration from an article on <a href="https://www.uow.edu.au/~bmartin/pubs/09aur.pdf">research productivity</a>. This article argues that writing quality and productivity is improved greatly by doing small chunks regularly. So each blog post is a small piece of work that allows me to test out some ideas without creating too much pressure or time drain.</p>

<p>The crux of this concept comes from a 1989 study called <a href="http://www.sciencedirect.com/science/article/pii/0005796789901447">Procrastination, busyness and bingeing</a>. Incidentally, that article provides some bitingly accurate commentary on academic life. It suggests that one of the warning signs of procrastination is to display one’s busyness. And that the antidote to procrastination (at least when it comes to writing) is to work regularly in small chunks, with some socially enforced accountability. A really interesting finding for me was that of perceived priority. They found that the ‘procrastinators’ tended to report that writing was a <strong>high priority</strong>, whereas those who made regular progress reported that writing was a <strong>moderate priority</strong>. The implication is that part of the reason we procrastinate is because we build something up in our heads and make it seem scarier than it really is. Then once we start to make progress, we realise it’s not that big a deal.</p>

<p>I must admit that I have struggled at times with procrastination during my career and studies, and at times I certainly have engaged in ‘busyness displays’. But then again, I really am very busy a lot of the time, because I have a lot to do! So what’s the difference between genuinely being fully occupied and thus having to delay something, and procrastinating? I suspect the answer is a bit subjective, and can only be properly answered through context and honestly assessing one’s important goals. Procrastination is defined as a <em>needless and voluntary delay</em> on an important goal or project, despite knowing that this delay is harming you (see Pychyl’s book below).</p>

<p>A great resource I’ve found on this subject is a book called <a href="https://www.amazon.com/Solving-Procrastination-Puzzle-Concise-Strategies-ebook/dp/B00DGZKJ3Y">Solving the procrastination puzzle</a>, by Timothy Pychyl. It’s a concise and well researched analysis, which presents some excellent strategies to combat procrastination. He coins some handy mantras, such as “I won’t feel more like doing it tomorrow” and “Just get started”, i.e. straight to the point and practical.</p>

<p>But aside from prescriptive strategies to solve the problem, it’s also important to acknowledge that often, procrastination is caused by anxiety. Facing up to one’s anxiety around a big and scary thing is often the hardest and most important challenge in solving the problem of procrastination. The strategy outlined above, writing in small chunks, is a form of <em>progressive desensitisation</em>. Repeated exposure in small doses helps to lower one’s fear, making it easier over time. I think procrastination is something that I’ll always be working on in some way or another, because it’s a natural human tendency and is rooted in emotions that can never be exercised away. But I do think I can learn to manage it.</p>

  </div><a class="u-url" href="/blog/issues/2018/12/05/procrastination.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">David Hutchinson</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">David Hutchinson</li><li><a class="u-email" href="mailto:david hutchinson at geo su se">david hutchinson at geo su se</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/dkhutch"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">dkhutch</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Postdoctoral Researcher in Paleoclimate Modelling, Stockholm University</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
